{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=MEMSDB_Auth;Username=postgres;Password=root"
  },
  "MicroserviceUrls": {
    "TicketSales": "https://localhost:7011",
    "EventOrganization": "https://localhost:7021",
    "PerformerCommunication": "https://localhost:7041"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Information"
    }
  },
  "AllowedHosts": "*"
}